{
    "name": "hlproject",
    "description": "a starup project by hl.",
    "keywords": ["yii2", "framework", "hl"],
    "homepage": "http://hl.local/",
    "type": "project",
    "license": "",
    "support": {
        "issues": "http://hl.local/",
        "forum": "http://hl.local/",
        "wiki": "http://hl.local/",
        "irc": "irc://irc.hl.local",
        "source": "http://hl.local/"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-redis": "~2.0",
        "andrewblake1/yii2-credit-card": "@dev",
        "sjaakp/yii2-gcharts": "*",
        "paypal/rest-api-sdk-php": "~1.6"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
