<VirtualHost *:80>

	DocumentRoot /hl/hlstartup/consumer_front/web/
	ServerName consumer.hl.local

	Alias /res /hl/hlstartup/resource

	<Directory "/hl/hlstartup/consumer_front/web">
		RewriteEngine on
		RewriteCond %{REQUEST_URI} !^/(assets|css|js)/
		RewriteRule . index.php [L]
	</Directory>

	<Directory "/hl/hlstartup/resource">
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>
